services:
  app-service:
    image: xnomadmarsx/app-service
    restart: "always"
    environment:
      AUTH_SERVICE_IP: ${AUTH_SERVICE_IP:-localhost}
    ports:
      - "8000:8000"
    depends_on:
      auth-service:
        condition: service_started
  auth-service:
    image: xnomadmarsx/auth-service
    restart: "always"
    env_file: "./auth-service/.env"
    ports:
      - "3000:3000"
